# bi-parent

./: README.md  pom.xml
bi-commons/: pom.xml
bi-commons/src/main/java/com/sample/bi/commons/: HttpUtil.java
bi-commons/src/main/java/com/ts/bi/: App.java
bi-data-service/: pom.xml
bi-data-service/src/main/java/com/jcc/bi/data/: DataApp.java
bi-data-service/src/main/java/com/jcc/bi/data/config/: DataSourceConfig.java
bi-data-service/src/main/java/com/jcc/bi/data/config/constant/: Result.java  ResultCode.java  ResultDefault.java  ResultError.java  ResultException.java  SysEnv.java
bi-data-service/src/main/java/com/jcc/bi/data/controller/: TestController.java
bi-data-service/src/main/java/com/jcc/bi/data/dao/: DulicpteDataSourceDao.java  MyMapper.java
bi-data-service/src/main/java/com/jcc/bi/data/dao/mapper/: AaaMapper.java
bi-data-service/src/main/java/com/jcc/bi/data/dao/po/: Aaa.java
bi-data-service/src/main/java/com/jcc/bi/data/mapper/: AaaMapper.java
bi-data-service/src/main/java/com/jcc/bi/data/model/: TempUser.java  WebParam.java
bi-data-service/src/main/java/com/jcc/bi/data/model/dao/: Aaa.java
bi-data-service/src/main/java/com/jcc/bi/data/service/: TestService.java
bi-data-service/src/main/java/com/jcc/bi/data/service/dubbo/: MemberInfoDubboService.java
bi-data-service/src/main/java/com/jcc/bi/data/service/impl/: TestServiceImpl.java
bi-data-service/src/main/java/com/jcc/bi/data/util/: MyMapper.java  ThreadContextHolder.java
bi-data-service/src/main/java/com/sample/bi/data/config/: DataSourceConfig.java
bi-data-service/src/main/java/com/sample/bi/data/config/constant/: Result.java  ResultCode.java  ResultDefault.java  ResultError.java  ResultException.java  SysEnv.java
bi-data-service/src/main/java/com/sample/bi/data/dao/: DulicpteDataSourceDao.java  MyMapper.java
bi-data-service/src/main/java/com/sample/bi/data/dao/mapper/: AaaMapper.java
bi-data-service/src/main/java/com/sample/bi/data/dao/po/: Aaa.java
bi-data-service/src/main/java/com/sample/bi/data/model/: TempUser.java
bi-data-service/src/main/java/com/sample/bi/data/service/: TestService.java
bi-data-service/src/main/java/com/sample/bi/data/service/dubbo/: MemberInfoDubboService.java
bi-data-service/src/main/java/com/sample/bi/data/service/impl/: TestServiceImpl.java
bi-data-service/src/main/java/com/ts/bi/data/config/: DataSourceConfig.java
bi-data-service/src/main/java/com/ts/bi/data/config/constant/: Result.java  ResultCode.java  ResultDefault.java  ResultError.java  ResultException.java  SysEnv.java
bi-data-service/src/main/java/com/ts/bi/data/dao/: DulicpteDataSourceDao.java  MyMapper.java
bi-data-service/src/main/java/com/ts/bi/data/model/: TempUser.java
bi-data-service/src/main/java/com/ts/bi/data/service/: TestService.java
bi-data-service/src/main/java/com/ts/bi/data/util/: ThreadContextHolder.java
bi-data-service/src/main/resources/generator/: generatorConfig.xml
bi-data-service/src/main/resources/mapper/: AaaMapper.xml
bi-data-service/src/test/java/com/github/bi/data/: JdbcTest.java
bi-data-service/src/test/java/com/jcc/bi/data/: JdbcTest.java
bi-data-service/src/test/java/com/ts/bi/data/: JdbcTest.java
bi-data-service/src/test/resources/generator/: generatorConfig.xml
bi-guava-spring-boot-starter/: pom.xml
bi-guava-spring-boot-starter/src/main/java/com/biguava/spring/boot/: BiguavaProperties.java
bi-guava-spring-boot-starter/src/main/java/com/biguava/spring/boot/annotation/: EnableBiguavaConfiguration.java
bi-guava-spring-boot-starter/src/main/java/com/sample/biguava/boot/: BiguavaAutoConfiguration.java  BiguavaProperties.java
bi-guava-spring-boot-starter/src/main/java/com/sample/biguava/boot/annotation/: EnableBiguavaConfiguration.java
bi-guava-spring-boot-starter/src/main/java/com/sample/biguava/boot/model/: Hello.java
bi-guava-spring-boot-starter/src/test/java/com/sample/biguava/boot/: BiguavaApp.java  BiguavaAppTest.java
bi-web/: pom.xml
bi-web/src/main/java/com/jcc/bi/web/: WebApp.java
bi-web/src/main/java/com/jcc/bi/web/config/: AuthInterceptor.java  GlobalExceptionHandler.java  MyException.java  MyExceptionHandler.java  WebConfig.java
bi-web/src/main/java/com/jcc/bi/web/constant/: ResultCode.java
bi-web/src/main/java/com/jcc/bi/web/controller/: BaseController.java  DemoController.java
bi-web/src/main/java/com/jcc/bi/web/interceptor/: DefaultInterceptor.java
bi-web/src/main/java/com/jcc/bi/web/mapper/: BiDemoMapper.java
bi-web/src/main/java/com/jcc/bi/web/model/: Result.java  WebParam.java
bi-web/src/main/java/com/jcc/bi/web/service/: DemoService.java
bi-web/src/main/java/com/jcc/bi/web/util/: DateUtil.java  HttpUtils.java  MyMapper.java
bi-web/src/main/java/com/sample/bi/web/: WebApp.java
bi-web/src/main/java/com/sample/bi/web/config/: GlobalExceptionHandler.java  WebConfig.java
bi-web/src/main/java/com/sample/bi/web/controller/: BaseController.java  DemoController.java
bi-web/src/main/java/com/sample/bi/web/interceptor/: DefaultInterceptor.java
bi-web/src/main/java/com/sample/bi/web/model/: WebParam.java
bi-web/src/main/java/com/ts/bi/web/: WebApp.java
bi-web/src/main/java/com/ts/bi/web/config/: GlobalExceptionHandler.java  WebConfig.java
bi-web/src/main/java/com/ts/bi/web/controller/: BaseController.java  DemoController.java
bi-web/src/main/java/com/ts/bi/web/interceptor/: DefaultInterceptor.java
bi-web/src/main/java/com/ts/bi/web/model/: WebParam.java
bi-web/src/main/resources/: application.yml  banner.txt
bi-web/src/main/resources/config/: application-dev.yml  application-local.yml
bi-web/src/main/resources/static/: hello.txt
bi-web/src/test/java/com/jcc/bi/web/: WebAppTest.java
bi-web/src/test/java/com/jcc/bi/web/controller/: DemoControllerTest.java
bi-web/src/test/java/com/sample/bi/web/: WebAppTest.java
bi-web/src/test/java/com/sample/bi/web/controller/: DemoControllerTest.java
bi-web/src/test/java/com/ts/bi/web/: WebAppTest.java
bi-web/src/test/java/com/ts/bi/web/controller/: DemoControllerTest.java
bi-web/src/test/resources/: application.yml
(+42 files in other folders)
